

{
  "short_name": "Covid-Tracker",
  "name": "Covid-Tracker",
  "icons": [
    {
      "src": "logos/flake_pink192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logos/flake_pink512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],

  "scope": "/",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}




